{
    "env": {
        "browser": true,
        "es6": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module",
        "requireConfigFile": false
    },
    "plugins": [
        "react",
        "jsx-a11y",
        "import"
    ],
    "rules": {
        "max-len": [
            "warn",
            {
                "code": 100
            }
        ],
        "indent": [
            "error",
            "tab"
        ],
        "no-tabs": 0,
        "react/jsx-filename-extension": [
            0
        ],
        "react/jsx-indent": [
            1,
            "tab"
        ],
        "react/jsx-indent-props": [
            1,
            "tab"
        ],
        "import/no-extraneous-dependencies": [
            "error",
            {
                "devDependencies": true
            }
        ],
        "semi": 1,
        "no-console": "warn",
        "object-curly-spacing": [
            "error",
            "always"
        ]
    }
}